; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Temp"
run/main_scene="uid://m7u6pnifu03m"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

audioManager="*res://Scenes/_GlobalManagers/audio_manager.tscn"
gameManager="*res://Scenes/_GlobalManagers/game_manager.tscn"
resourceManager="*res://Scenes/_GlobalManagers/resource_manager.tscn"
uiManager="*res://Scenes/_GlobalManagers/ui_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="RoboBen_Factory_Escape"

[editor]

script/templates_search_path="res://Scripts/_Templates"
