[gd_scene load_steps=8 format=3 uid="uid://btjqxf8mi142h"]

[ext_resource type="Script" uid="uid://bmsmbfch0jj8n" path="res://Scripts/Start/StartModel.cs" id="1_5lcfb"]
[ext_resource type="Script" uid="uid://cy7m4rmgwe5dn" path="res://Scripts/Start/TitleView.cs" id="2_jmlli"]
[ext_resource type="Theme" uid="uid://5sb34o6tm732" path="res://Themes/Start/Model/StartModel.tres" id="3_1laj6"]
[ext_resource type="Script" uid="uid://dpt3jhuw1ou13" path="res://Scripts/Start/PlayView.cs" id="3_jmlli"]
[ext_resource type="PackedScene" uid="uid://bw4n6u6lgdrng" path="res://Scenes/HUDs/ui_button.tscn" id="4_rh0x2"]
[ext_resource type="Theme" uid="uid://d3tddmkol1k71" path="res://Themes/Start/Model/StartButtonTheme.tres" id="5_aoebx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1laj6"]
bg_color = Color(0.105205, 0.171276, 0.242047, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="StartModel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1laj6")
script = ExtResource("1_5lcfb")
state = 1

[node name="TitleView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jmlli")
ID = 5

[node name="TitlePanel" type="Panel" parent="TitleView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.2
theme = ExtResource("3_1laj6")

[node name="TitleLabel" type="RichTextLabel" parent="TitleView/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "RoboBen's Factory Escape!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="Panel" parent="TitleView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.25
anchor_bottom = 0.9

[node name="ButtonContainer" type="VBoxContainer" parent="TitleView/ButtonPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" parent="TitleView/ButtonPanel/ButtonContainer" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aoebx")

[node name="CollectionsButton" parent="TitleView/ButtonPanel/ButtonContainer" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aoebx")

[node name="OptionsButton" parent="TitleView/ButtonPanel/ButtonContainer" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aoebx")

[node name="QuitButton" parent="TitleView/ButtonPanel/ButtonContainer" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_aoebx")

[node name="PlayView" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1laj6")
script = ExtResource("3_jmlli")
ID = 6

[node name="NewRunButton" parent="PlayView" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.2
anchor_bottom = 0.15
offset_left = 2.28882e-05
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_aoebx")

[node name="ContinueButton" parent="PlayView" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.2
anchor_bottom = 0.3
offset_left = 2.28882e-05
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_aoebx")

[node name="StartButton" parent="PlayView" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.7
anchor_right = 0.95
anchor_bottom = 0.8
offset_left = 2.28882e-05
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_aoebx")

[node name="CancelButton" parent="PlayView" instance=ExtResource("4_rh0x2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = 2.28882e-05
offset_right = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_aoebx")

[node name="PlayInfoPanel" type="Panel" parent="PlayView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2

[node name="InfoContainer" type="HBoxContainer" parent="PlayView/PlayInfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CharPickerPanel" type="Panel" parent="PlayView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.55
anchor_right = 0.75
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="PickerContainer" type="HBoxContainer" parent="PlayView/CharPickerPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_constants/separation = 10
alignment = 1
