[gd_scene load_steps=6 format=3 uid="uid://cnfbbhi4je1j7"]

[ext_resource type="Theme" uid="uid://k6e71v0sc4rc" path="res://Themes/PopUp/PopUpTheme.tres" id="1_grf2f"]
[ext_resource type="Texture2D" uid="uid://cqgj3wojxoffs" path="res://icon.svg" id="1_u2hnd"]
[ext_resource type="Script" uid="uid://cxsd87tg7u3vs" path="res://Scripts/PopUp/CollectionsView.cs" id="2_a3jfc"]
[ext_resource type="PackedScene" uid="uid://bw4n6u6lgdrng" path="res://Scenes/HUDs/ui_button.tscn" id="2_uybtp"]
[ext_resource type="StyleBox" uid="uid://tu23vthlovps" path="res://Themes/UI/UIDisplayPanel.tres" id="4_a3jfc"]

[node name="CollectionsView" type="Panel"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_grf2f")
script = ExtResource("2_a3jfc")
ID = 17

[node name="TitlePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = -0.05
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 38
text = "Collections"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.125
anchor_right = 0.9
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_a3jfc")

[node name="ScrollPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.6
anchor_bottom = 0.9
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_a3jfc")

[node name="ColScrollContainer" type="ScrollContainer" parent="ScrollPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollPanel/ColScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColGridContainer" type="GridContainer" parent="ScrollPanel/ColScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="ButtonContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.15
anchor_right = 0.88
anchor_bottom = 0.275
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="UIButton" parent="ButtonContainer" instance=ExtResource("2_uybtp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIButton2" parent="ButtonContainer" instance=ExtResource("2_uybtp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIButton3" parent="ButtonContainer" instance=ExtResource("2_uybtp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIButton4" parent="ButtonContainer" instance=ExtResource("2_uybtp")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_a3jfc")

[node name="Panel" type="Panel" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.475

[node name="Panel2" type="Panel" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.95

[node name="InfoTexture" type="TextureRect" parent="InfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.475
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u2hnd")
expand_mode = 3
stretch_mode = 5

[node name="TitleLabel" type="RichTextLabel" parent="InfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.525
anchor_right = 0.8
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
text = "Name"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyLabel" type="RichTextLabel" parent="InfoPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
text = "Body"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" parent="." instance=ExtResource("2_uybtp")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.95
anchor_right = 0.6
anchor_bottom = 1.05
grow_horizontal = 2
grow_vertical = 2
