[gd_scene load_steps=8 format=3 uid="uid://b0kkisie7f3xc"]

[ext_resource type="Script" uid="uid://xfxewfpqulcq" path="res://Scripts/PopUp/PopUpModel.cs" id="1_b5b85"]
[ext_resource type="PackedScene" uid="uid://cb78614yrfdy0" path="res://Scenes/PopUp/generic_pop_up.tscn" id="2_mwesn"]
[ext_resource type="PackedScene" uid="uid://dme6cvljdluco" path="res://Scenes/PopUp/options_pop_up.tscn" id="3_mjcro"]
[ext_resource type="PackedScene" uid="uid://ceud4sa0kkks7" path="res://Scenes/PopUp/deck_pop_up_view.tscn" id="4_jwgtu"]
[ext_resource type="PackedScene" uid="uid://dkw6nlgx5l7b2" path="res://Scenes/PopUp/battle_win_view.tscn" id="5_aisrh"]
[ext_resource type="PackedScene" uid="uid://wuuks2rie0iy" path="res://Scenes/PopUp/reward_draft_view.tscn" id="6_guuhw"]
[ext_resource type="PackedScene" uid="uid://dhoyxxnyhj7th" path="res://Scenes/Map/map_view.tscn" id="7_bm71x"]

[node name="PopUpModel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_b5b85")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="GenericPopUp" parent="." instance=ExtResource("2_mwesn")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="OptionsPopUp" parent="." instance=ExtResource("3_mjcro")]
visible = false
layout_mode = 1

[node name="DeckPopUpView" parent="." instance=ExtResource("4_jwgtu")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="BattleWinView" parent="." instance=ExtResource("5_aisrh")]
visible = false
layout_mode = 1

[node name="RewardDraftView" parent="." instance=ExtResource("6_guuhw")]
visible = false
layout_mode = 1

[node name="MapView" parent="." instance=ExtResource("7_bm71x")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
viewID = &"map"
