[gd_scene load_steps=8 format=3 uid="uid://cqltwrfb6nesi"]

[ext_resource type="Script" uid="uid://bp8arhfmwywsq" path="res://Scripts/Background/BackgroundModel.cs" id="1_bk56l"]
[ext_resource type="Texture2D" uid="uid://j34at1werva8" path="res://Art/Sprites/Backgrounds/title.png" id="2_pu8kk"]
[ext_resource type="Texture2D" uid="uid://c4gn4g1lk8bgs" path="res://Art/Sprites/Backgrounds/roombackgroundShaded.png" id="3_vt6p0"]
[ext_resource type="Texture2D" uid="uid://dfjej5naabnpy" path="res://Art/Sprites/Backgrounds/gameoverBackground.png" id="4_vt6p0"]
[ext_resource type="Texture2D" uid="uid://nmndcq1jj62t" path="res://Art/Sprites/Backgrounds/winBackground.png" id="5_pu8kk"]

[sub_resource type="Gradient" id="Gradient_hsxhh"]
colors = PackedColorArray(0, 0.0352941, 0.0470588, 1, 0, 0.0352941, 0.0470588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vt6p0"]
gradient = SubResource("Gradient_hsxhh")

[node name="BackgroundModel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bk56l")
backgroundTextures = Array[Texture2D]([ExtResource("2_pu8kk"), ExtResource("3_vt6p0"), SubResource("GradientTexture2D_vt6p0"), ExtResource("4_vt6p0"), ExtResource("5_pu8kk")])

[node name="BackgroundTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_top = -0.05
anchor_right = 1.05
anchor_bottom = 1.05
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 5
