[gd_scene load_steps=5 format=3 uid="uid://qs6binjssm21"]

[ext_resource type="StyleBox" uid="uid://cngxul5l3k7rn" path="res://Themes/Start/PlayInfoPanel/PlayInfoPanel.tres" id="1_muuwq"]
[ext_resource type="PackedScene" uid="uid://nc5h26ien4xx" path="res://Scenes/UI/card_display_ui.tscn" id="2_b8kat"]
[ext_resource type="Script" uid="uid://jcbqqsaa2wav" path="res://Scripts/Shop/ShopItemPanel.cs" id="2_i2d8m"]
[ext_resource type="PackedScene" uid="uid://bw4n6u6lgdrng" path="res://Scenes/HUDs/ui_button.tscn" id="3_i2d8m"]

[node name="ShopItemPanel" type="Panel"]
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.475
anchor_right = 0.775
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_muuwq")
script = ExtResource("2_i2d8m")

[node name="ItemDisplayUI" parent="." instance=ExtResource("2_b8kat")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.65
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="BuyButton" parent="." instance=ExtResource("3_i2d8m")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.725
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
