[gd_scene load_steps=6 format=3 uid="uid://016u3ak3h7t"]

[ext_resource type="Script" uid="uid://2ix06tenltds" path="res://Scripts/Rest/RestModel.cs" id="1_3cnl6"]
[ext_resource type="Theme" uid="uid://5sb34o6tm732" path="res://Themes/Start/Model/StartModel.tres" id="2_0htjp"]
[ext_resource type="Script" uid="uid://br1g40ck85vhb" path="res://Scripts/Rest/RestView.cs" id="2_iu33a"]
[ext_resource type="PackedScene" uid="uid://bw4n6u6lgdrng" path="res://Scenes/HUDs/ui_button.tscn" id="3_ddcqt"]
[ext_resource type="PackedScene" uid="uid://qs6binjssm21" path="res://Scenes/Shop/shop_item_panel.tscn" id="5_ddcqt"]

[node name="RestModel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cnl6")
state = 6

[node name="RestView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0htjp")
script = ExtResource("2_iu33a")
ID = 9

[node name="RestButton" parent="RestView" instance=ExtResource("3_ddcqt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.4
anchor_right = 0.95
anchor_bottom = 0.525
grow_horizontal = 2
grow_vertical = 2

[node name="FullHealButton" parent="RestView" instance=ExtResource("3_ddcqt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.675
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItemPanel" parent="RestView" instance=ExtResource("5_ddcqt")]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.325
anchor_bottom = 0.675

[node name="PlayerSpawn" type="Control" parent="RestView"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.125
anchor_top = 0.325
anchor_right = 0.325
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="ReRollButton" parent="RestView" instance=ExtResource("3_ddcqt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.375
grow_horizontal = 2
grow_vertical = 2

[node name="RemoveCardButton" parent="RestView" instance=ExtResource("3_ddcqt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.7
anchor_right = 0.775
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
