[gd_scene load_steps=7 format=3 uid="uid://jdjydaqh07rn"]

[ext_resource type="Theme" uid="uid://ddfiha7i7lqty" path="res://Themes/Start/CharPicker/CharPickerPanel.tres" id="1_duh7s"]
[ext_resource type="Texture2D" uid="uid://cqgj3wojxoffs" path="res://icon.svg" id="2_jrw3p"]
[ext_resource type="Script" uid="uid://0w4jgj83ud5h" path="res://Scripts/HUD/DeckButton.cs" id="2_pr5gt"]
[ext_resource type="StyleBox" uid="uid://cknocxjf84iff" path="res://Themes/Start/Model/StartModelButtonHover.tres" id="4_pr5gt"]
[ext_resource type="StyleBox" uid="uid://ba7ql5c41yxh6" path="res://Themes/Start/Model/StartModelButtonPressed.tres" id="4_silex"]
[ext_resource type="StyleBox" uid="uid://yr60qt57cjm8" path="res://Themes/Start/Model/StartModelButtonNormal.tres" id="5_6alj0"]

[node name="DeckButton" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_duh7s")
script = ExtResource("2_pr5gt")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = ExtResource("4_pr5gt")
theme_override_styles/pressed = ExtResource("4_silex")
theme_override_styles/normal = ExtResource("5_6alj0")

[node name="DeckTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jrw3p")
expand_mode = 3
stretch_mode = 5

[node name="AmountPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2

[node name="DeckLabel" type="RichTextLabel" parent="AmountPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
text = "0"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="OnClick"]
