[gd_scene load_steps=5 format=3 uid="uid://dhoqwn8106lqt"]

[ext_resource type="Script" uid="uid://b2in3be2mqc2n" path="res://Scripts/HUD/HealthUI.cs" id="1_acsct"]
[ext_resource type="Texture2D" uid="uid://b46uvarj5kv4o" path="res://Art/Sprites/HUD/healthIcon.png" id="1_jkgvo"]
[ext_resource type="StyleBox" uid="uid://dtolaek8na6mo" path="res://Themes/HUD/HealthBackground.tres" id="2_g6836"]
[ext_resource type="StyleBox" uid="uid://fx01v47q5rd8" path="res://Themes/HUD/HealthFill.tres" id="3_g6836"]

[node name="HealthUI" type="Control"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_acsct")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = ExtResource("2_g6836")
theme_override_styles/fill = ExtResource("3_g6836")
step = 0.1
value = 50.0
show_percentage = false

[node name="HealthTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = -0.2
anchor_right = 0.2
anchor_bottom = 1.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jkgvo")
expand_mode = 3
stretch_mode = 5

[node name="HealthLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "0 / 10"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
