[gd_scene load_steps=3 format=3 uid="uid://chekjngyobghn"]

[ext_resource type="Script" uid="uid://rk7i8ntlglou" path="res://Scripts/PowerUps/PowerUpInfo.cs" id="1_atfsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq5nq"]
bg_color = Color(0.105205, 0.171276, 0.242047, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="InfoPanel" type="Panel"]
anchors_preset = -1
anchor_left = -2.0
anchor_top = -0.1
anchor_right = -0.1
anchor_bottom = 1.1
theme_override_styles/panel = SubResource("StyleBoxFlat_pq5nq")
script = ExtResource("1_atfsf")

[node name="TitleLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
text = "Title"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.45
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "Desc"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
