[gd_scene load_steps=4 format=3 uid="uid://bmx06kd07h6md"]

[ext_resource type="Script" uid="uid://du0ejopi8cifd" path="res://Scripts/UI/UIDisplay.cs" id="1_g68fw"]
[ext_resource type="Theme" uid="uid://w6y1567xsh6b" path="res://Themes/UI/UIDisplayTheme.tres" id="1_lojnh"]
[ext_resource type="Texture2D" uid="uid://cqgj3wojxoffs" path="res://icon.svg" id="2_lojnh"]

[node name="UIDisplay" type="Panel"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lojnh")
script = ExtResource("1_g68fw")

[node name="DisplayContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DisplayTexture" type="TextureRect" parent="DisplayContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lojnh")
expand_mode = 3
stretch_mode = 5

[node name="DisplayLabel" type="RichTextLabel" parent="DisplayContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Title"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
